.container {
	width: 80%;
	height: 80%;

	display: grid;
	grid-template-rows: 50% 50%;

	background-color: #b6b4b4;
	border-radius: 64px;
	box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.6);

	overflow: hidden;
}

.desc-container {
	padding: 24px;

	display: flex;
	flex-direction: column;
	gap: 10px;
}

.desc-container h1 {
	font-family: "Tiny5", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 2rem;
	letter-spacing: 0.3rem;
	color: #ffffff;
	text-transform: uppercase;

	background: var(--gradient);
	border-radius: 16px;
	padding: 8px;

	text-align: center;
}

.desc-container div p {
	font-family: "Tiny5", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.5rem;
	color: #ffffff;

	background: var(--gradient);
	border-radius: 16px;
	text-align: justify;

	padding: 10px 20px;
}

.desc-container ul {
	display: flex;
	justify-content: space-around;

	margin-top: 20px;
}

.desc-container ul li a {
	background: var(--gradient);
	border-radius: 16px;

	font-size: 1.75rem;
	padding: 16px;

	transition: all 0.3s;
}

.desc-container ul li a:hover {
	box-shadow: inset 0px 0px 8px rgba(255, 255, 255, 0.6);
}

.desc-container ul li a i {
	transition: all 0.3s;
}

.desc-container ul li a:hover i {
	transform: scale(1.3);
}

@media screen and (min-width: 1024px) {
	.container {
		width: 50%;
		height: 50%;

		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 50% 50%;
	}

	img {
		height: 100%;
		object-fit: cover;
	}

	.desc-container h1 {
		font-size: 2.3rem;
	}

	.desc-container div p {
		font-size: 2rem;
	}

	.desc-container ul li a {
		font-size: 2rem;
	}
}
